{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build KindergartenApp.UI",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/KindergartenApp.UI/KindergartenApp.UI.csproj",
				"-c",
				"Debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}